[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AWY7Ckk5VUDDSNSRAWwoVODzvqeK_ZzOMnsuLHcLdX5eIVoEFqcoyptWosxO7-XuyJYIy98Yw2G19d4Szi4cpo-ycwD3rGDT6al0oweVdSgwb_2feCJ9SbeXoTBX-1yj65UdC-e81C0Rq5CVulWaAobIWFxBm5QULgaCgYKAbMSARESFQG1tDrpY4JmotKVTAQFtD-srKDFyQ0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-05-26T08:38:28.313857106-07:00"}

